DEBUG=''
PORT='3210'

# Game environment.
CATCHOFFSET=120 # Distance from the player the dino to trigger game over
DINOCOLLISIONDISTANCE=55 # How many units away a dino can get to a wall
DINOSCALE=20 # How big our dino is scaled to
DINOSPEED=400.0 # How fast the dino moves
PLAYERCOLLISIONDISTANCE=20 # How many units away the player can get from the wall
PLAYERSPEED=800.0 # How fast the player moves
UNITHEIGHT=45 # Height of the cubes in the maze
UNITWIDTH=90 # Width of a cubes in the maze
